ADMIN_USER=admin
ADMIN_PASSWORD=admin
DISCORD_WEBHOOK="https://discord.com/api/webhooks/1032591354083151914/01hD4WarcHZavqYrh_ZRHSyI7TPiz3llfRYD4Oe6YcBcx4venrQ5jnov64lpUWoWFA6s"
# DISCORD_WEBHOOK_2="https://discord.com/api/webhooks/1032591354083151914/01hD4WarcHZavqYrh_ZRHSyI7TPiz3llfRYD4Oe6YcBcx4venrQ5jnov64lpUWoWFA6s"
